!Ts
name: lab_demo1
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q0:
      prop: !!set {ZA: null}
      shape: [[0,20], [0,60], [20, 60], [20, 20]]
      color: white
    q1:
      prop: !!set {ZB: null}
      shape: [[0, 0], [0, 20], [30, 20], [30,0]]
      color: white
    q2:
      prop: !!set {obs: null}
      shape: [[30, 0], [30, 20], [50,20], [50, 0]]
      color: red
    q3:
      prop: !!set {ZC: null}
      shape: [[20,20], [20,40], [50, 40], [50, 20]]
      color: white
    q4:
      prop: !!set {obs: null}
      shape: [[20,40], [20,60], [50, 60], [50, 40]]
      color: red
    q5:
      prop: !!set {ZD: null}
      shape: [[50,0], [50,20], [70, 20], [70, 0]]
      color: white
    q6:
      prop: !!set {ZE: null}
      shape: [[50,20], [50,40], [70,40], [70,20]]
      color: white
    q7:
      prop: !!set {ZH: null}
      shape: [[50,40], [50,60], [70,60], [70,40]]
      color: white
    q8:
      prop: !!set {ZI: null}
      shape: [[70,0], [70,20], [90, 20], [90, 0]]
      color: white
    q9:
      prop: !!set {ZJ: null}
      shape: [[70,20], [70,40], [90,40], [90,20]]
      color: white
    q10:
      prop: !!set {ZK: null}
      shape: [[70,40], [70,60], [90,60], [90,40]]
      color: white
    q11:
      prop: !!set {ZL: null}
      shape: [[90,0], [90,20], [110, 20], [110, 0]]
      color: white
    q12:
      prop: !!set {obs: null}
      shape: [[90,20], [90,40], [110,40], [110,20]]
      color: red
    q13:
      prop: !!set {ZM: null}
      shape: [[90,40], [90,60], [110, 60], [110, 40]]
      color: white
    q14:
      prop: !!set {ZO: null}
      shape: [[110,0], [110,30], [130,30], [130,0]]
      color: white
    q15:
      prop: !!set {ZP: null}
      shape: [[110,30], [110,60], [130,60], [130,30]]
      color: white
    q16:
      prop: !!set {ZQ: null}
      shape: [[130,0], [130,30], [150,30], [150,0]]
      color: white
    q17:
      prop: !!set {ZS: null}
      shape: [[130,30], [130,60], [150,60], [150,30]]
      color: white
    q18:
      prop: !!set {grave: null}
      shape: [[-1,-1], [-1,-1], [-1,-1], [-1,-1]]
      color: grey



  edges:
  - [q0, q0, {weight: 1}]
  - [q1, q1, {weight: 1}]
  - [q3, q3, {weight: 1}]
  - [q5, q5, {weight: 1}]
  - [q6, q6, {weight: 1}]
  - [q7, q7, {weight: 1}]
  - [q8, q8, {weight: 1}]
  - [q9, q9, {weight: 1}]
  - [q10, q10, {weight: 1}]
  - [q11, q11, {weight: 1}]
  - [q13, q13, {weight: 1}]
  - [q14, q14, {weight: 1}]
  - [q15, q15, {weight: 1}]
  - [q16, q16, {weight: 1}]
  - [q17, q17, {weight: 1}]
  - [q18, q18, {weight: 1}]


  - [q0, q18, {weight: 1}]
  - [q1, q18, {weight: 1}]
  - [q3, q18, {weight: 1}]
  - [q5, q18, {weight: 1}]
  - [q6, q18, {weight: 1}]
  - [q7, q18, {weight: 1}]
  - [q8, q18, {weight: 1}]
  - [q9, q18, {weight: 1}]
  - [q10, q18, {weight: 1}]
  - [q11, q18, {weight: 1}]
  - [q13, q18, {weight: 1}]
  - [q14, q18, {weight: 1}]
  - [q15, q18, {weight: 1}]
  - [q16, q18, {weight: 1}]
  - [q17, q18, {weight: 1}]


  - [q18, q0, {weight: 1000}]
  - [q18, q1, {weight: 1000}]
  - [q18, q3, {weight: 1000}]
  - [q18, q5, {weight: 1000}]
  - [q18, q6, {weight: 1000}]
  - [q18, q7, {weight: 1000}]
  - [q18, q8, {weight: 1000}]
  - [q18, q9, {weight: 1000}]
  - [q18, q10, {weight: 1000}]
  - [q18, q11, {weight: 1000}]
  - [q18, q13, {weight: 1000}]
  - [q18, q14, {weight: 1000}]
  - [q18, q15, {weight: 1000}]
  - [q18, q16, {weight: 1000}]
  - [q18, q17, {weight: 1000}]


  - [q0, q1, {weight: 7}]
  - [q1, q0, {weight: 7}]

  - [q1, q3, {weight: 6}]
  - [q3, q1, {weight: 6}]

  - [q0, q3, {weight: 7}]
  - [q3, q0, {weight: 7}]
  
  - [q3, q6, {weight: 6}]
  - [q6, q3, {weight: 6}]
  
  - [q5, q6, {weight: 5}]
  - [q6, q5, {weight: 5}]
  
  - [q5, q8, {weight: 5}]
  - [q8, q5, {weight: 5}]
  
  - [q6, q9, {weight: 5}]
  - [q9, q6, {weight: 5}]  
  
  - [q7, q6, {weight: 5}]
  - [q6, q7, {weight: 5}]
  
  - [q7, q10, {weight: 5}]
  - [q10, q7, {weight: 5}]

  - [q8, q11, {weight: 5}]
  - [q11, q8, {weight: 5}]

  - [q9, q8, {weight: 5}]
  - [q8, q9, {weight: 5}]

  - [q10, q9, {weight: 5}]
  - [q9, q10, {weight: 5}]

  - [q10, q13, {weight: 5}]
  - [q13, q10, {weight: 5}]
  
  - [q11, q14, {weight: 5}]
  - [q14, q11, {weight: 5}]
  
  - [q13, q15, {weight: 5}]
  - [q15, q13, {weight: 5}]
  
  - [q14, q15, {weight: 6}]
  - [q15, q14, {weight: 6}]
  
  - [q14, q16, {weight: 5}]
  - [q16, q14, {weight: 5}]
  
  - [q15, q17, {weight: 5}]
  - [q17, q15, {weight: 5}]
  
  - [q17, q16, {weight: 6}]
  - [q16, q17, {weight: 6}]
