!Ts
name: lab_demo1
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q0:
      prop: !!set {ZA: null}
      shape: [[0,30], [0,60], [20, 60], [20, 30]]
      color: white
    q1:
      prop: !!set {ZB: null}
      shape: [[0, 0], [0, 30], [30, 30], [30,0]]
      color: white
    q2:
      prop: !!set {obs: null}
      shape: [[20, 30], [20, 60], [40,60], [40, 30]]
      color: black
    q3:
      prop: !!set {ZC: null}
      shape: [[30,0], [30,30], [50, 30], [50, 0]]
      color: white
    q4:
      prop: !!set {ZU: null}
      shape: [[40,30], [40,60], [50, 60], [50, 30]]
      color: white
    q5:
      prop: !!set {ZD: null}
      shape: [[50,0], [50,20], [70, 20], [70, 0]]
      color: white
    q6:
      prop: !!set {ZE: null}
      shape: [[50,20], [50,40], [70,40], [70,20]]
      color: white
    q7:
      prop: !!set {ZH: null}
      shape: [[50,40], [50,60], [70,60], [70,40]]
      color: white
    q8:
      prop: !!set {ZI: null}
      shape: [[70,0], [70,20], [90, 20], [90, 0]]
      color: white
    q9:
      prop: !!set {ZJ: null}
      shape: [[70,20], [70,40], [90,40], [90,20]]
      color: white
    q10:
      prop: !!set {ZK: null}
      shape: [[70,40], [70,60], [90,60], [90,40]]
      color: white
    q11:
      prop: !!set {ZL: null}
      shape: [[90,0], [90,20], [110, 20], [110, 0]]
      color: white
    q12:
      prop: !!set {ZM: null}
      shape: [[90,20], [90,40], [100,40], [100,20]]
      color: white
    q14:
      prop: !!set {ZN: null}
      shape: [[90,40], [90,60], [110,60], [110,40]]
      color: white
    q15:
      prop: !!set {ZO: null}
      shape: [[110,0], [110,30], [130,30], [130,0]]
      color: white
    q13:
      prop: !!set {obs: null}
      shape: [[100,20], [100,40], [110, 40], [110, 20]]
      color: black
    q16:
      prop: !!set {ZP: null}
      shape: [[110,30], [110,60], [130,60], [130,30]]
      color: white
    q17:
      prop: !!set {ZQ: null}
      shape: [[130,0], [130,30], [160,30], [160,0]]
      color: white
    q18:
      prop: !!set {ZS: null}
      shape: [[130,30], [130,60], [160,60], [160,30]]
      color: white
    q19:
      prop: !!set {grave: null}
      shape: [[-1,-1], [-1,-1], [-1,-1], [-1,-1]]
      color: grey



  edges:
  - [q0, q0, {weight: 1}]
  - [q1, q1, {weight: 1}]
  - [q3, q3, {weight: 1}]
  - [q4, q4, {weight: 1}]
  - [q5, q5, {weight: 1}]
  - [q6, q6, {weight: 1}]
  - [q7, q7, {weight: 1}]
  - [q8, q8, {weight: 1}]
  - [q9, q9, {weight: 1}]
  - [q10, q10, {weight: 1}]
  - [q11, q11, {weight: 1}]
  - [q12, q12, {weight: 1}]
  - [q14, q14, {weight: 1}]
  - [q15, q15, {weight: 1}]
  - [q16, q16, {weight: 1}]
  - [q17, q17, {weight: 1}]
  - [q18, q18, {weight: 1}]
  - [q19, q19, {weight: 1}]

  - [q0, q19, {weight: 1}]
  - [q1, q19, {weight: 1}]
  - [q3, q19, {weight: 1}]
  - [q4, q19, {weight: 1}]
  - [q5, q19, {weight: 1}]
  - [q6, q19, {weight: 1}]
  - [q7, q19, {weight: 1}]
  - [q8, q19, {weight: 1}]
  - [q9, q19, {weight: 1}]
  - [q10, q19, {weight: 1}]
  - [q11, q19, {weight: 1}]
  - [q12, q19, {weight: 1}]
  - [q14, q19, {weight: 1}]
  - [q15, q19, {weight: 1}]
  - [q16, q19, {weight: 1}]
  - [q17, q19, {weight: 1}]
  - [q18, q19, {weight: 1}]

  - [q19, q0, {weight: 1000}]
  - [q19, q1, {weight: 1000}]
  - [q19, q3, {weight: 1000}]
  - [q19, q4, {weight: 1000}]
  - [q19, q5, {weight: 1000}]
  - [q19, q6, {weight: 1000}]
  - [q19, q7, {weight: 1000}]
  - [q19, q8, {weight: 1000}]
  - [q19, q9, {weight: 1000}]
  - [q19, q10, {weight: 1000}]
  - [q19, q11, {weight: 1000}]
  - [q19, q12, {weight: 1000}]
  - [q19, q14, {weight: 1000}]
  - [q19, q15, {weight: 1000}]
  - [q19, q16, {weight: 1000}]
  - [q19, q17, {weight: 1000}]
  - [q19, q18, {weight: 1000}]

  - [q0, q1, {weight: 7}]
  - [q1, q0, {weight: 7}]
  
  - [q1, q3, {weight: 6}]
  - [q3, q1, {weight: 6}]
  
  - [q4, q7, {weight: 5}]
  - [q7, q4, {weight: 5}]
  
  - [q4, q3, {weight: 6}]
  - [q3, q4, {weight: 6}]

  - [q4, q6, {weight: 5}]
  - [q6, q4, {weight: 5}]
    
  - [q3, q6, {weight: 6}]
  - [q6, q3, {weight: 6}]
  
  - [q3, q5, {weight: 5}]
  - [q5, q3, {weight: 5}]
  
  - [q5, q6, {weight: 5}]
  - [q6, q5, {weight: 5}]
  
  - [q5, q8, {weight: 5}]
  - [q8, q5, {weight: 5}]
  
  - [q6, q9, {weight: 5}]
  - [q9, q6, {weight: 5}]  
  
  - [q7, q6, {weight: 5}]
  - [q6, q7, {weight: 5}]
  
  - [q7, q10, {weight: 5}]
  - [q10, q7, {weight: 5}]
  
  - [q10, q14, {weight: 5}]
  - [q14, q10, {weight: 5}]
  
  - [q10, q9, {weight: 5}]
  - [q9, q10, {weight: 5}]
  
  - [q9, q8, {weight: 5}]
  - [q8, q9, {weight: 5}]
  
  - [q9, q12, {weight: 5}]
  - [q12, q9, {weight: 5}]
  
  - [q8, q11, {weight: 5}]
  - [q11, q8, {weight: 5}]
  
  - [q12, q14, {weight: 5}]
  - [q14, q12, {weight: 5}]
  
  - [q12, q11, {weight: 5}]
  - [q11, q12, {weight: 5}]
  
  - [q11, q15, {weight: 5}]
  - [q15, q11, {weight: 5}]
  
  - [q15, q16, {weight: 7}]
  - [q16, q15, {weight: 7}]
  
  - [q14, q16, {weight: 5}]
  - [q16, q14, {weight: 5}]
  
  - [q15, q17, {weight: 6}]
  - [q17, q15, {weight: 6}]
  
  - [q16, q18, {weight: 6}]
  - [q18, q16, {weight: 6}]
  
  - [q17, q18, {weight: 7}]
  - [q18, q17, {weight: 7}]