
#LL Copyright
#This material is based upon work supported by the Under Secretary of Defense for Research and Engineering under Air Force Contract No. FA8702-15-D-0001. Any opinions, findings, conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the Under Secretary of Defense for Research and Engineering.
#
#© 2019 Massachusetts Institute of Technology.
#
#The software/firmware is provided to you on an As-Is basis
#
#Delivered to the U.S. Government with Unlimited Rights, as defined in DFARS Part 252.227-7013 or 7014 (Feb 2014). Notwithstanding any copyright notice, U.S. Government rights in this work are defined by DFARS 252.227-7013 or DFARS 252.227-7014 as detailed above. Use of this work other than as specifically authorized by the U.S. Government may violate any copyrights that exist in this work.
#LL Copyright
!Ts
name: Experiment
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q0:
      prop: !!set {ins3: null}
      shape: [[0, 30], [0, 60], [30, 60], [30, 30]]
      color: yellow
    q1:
      prop: !!set {null}
      shape: [[0, 0], [0, 30], [30, 30], [30,0]]
      color: white
    q2:
      prop: !!set {green: null}
      shape: [[30, 60], [30, 50], [70,50], [70, 60]]
      color: green
    q3:
      prop: !!set {obs: null}
      shape: [[30, 25], [30, 35], [40, 35], [40, 25]]
      color: black
    q4:
      prop: !!set {ins2: null}
      shape: [[30, 10], [70, 10], [70, 50], [30, 50],[30,35],[40,35],[40,25],[30,25]]
      color: yellow
    q5:
      prop: !!set {blue: null}
      shape: [[30,0], [60,0], [60,10], [30,10]]
      color: blue
    q6:
      prop: !!set {obs: null}
      shape: [[60,0], [70,0], [70,10], [60,10]]
      color: black
    q7:
      prop: !!set {null}
      shape: [[70,30], [70,60], [100,60], [100,30]]
      color: white
    q8:
      prop: !!set {obs: null}
      shape: [[70,20], [70,30], [80,30], [80,20]]
      color: black
    q9:
      prop: !!set {null}
      shape: [[70,0], [70,20],[80,20], [80,30],[100,30], [100,0]]
      color: white
    q10:
      prop: !!set {null}
      shape: [[110,30], [130,30], [130,60], [100,60], [100,40], [110,40]]
      color: white
    q11:
      prop: !!set {obs: null}
      shape: [[100,30], [100,40], [110,40], [110,30]]
      color: black
    q12:
      prop: !!set {ins1: null}
      shape: [[100,0], [130,0], [130,30], [100,30]]
      color: yellow
    q13:
      prop: !!set {null}
      shape: [[130,40], [150,40], [150,60], [130,60]]
      color: white
    q14:
      prop: !!set {red: null}
      shape: [[130,20], [130,40], [150,40], [150,20]]
      color: red
    q15:
      prop: !!set {obs: null}
      shape: [[130,0], [130,20], [150,20], [150,0]]
      color: black
    q16:
      prop: !!set {ins4: null}
      shape: [[150,30], [150,60], [170,60], [170,30]]
      color: yellow
    q17:
      prop: !!set {ins4: null}
      shape: [[150,0], [170,0], [170,30], [150,30]]
      color: yellow
  edges:
  - [q0, q0, {weight: 1}]
  - [q1, q1, {weight: 1}]
  - [q2, q2, {weight: 1}]
  - [q4, q4, {weight: 1}]
  - [q5, q5, {weight: 1}]
  - [q7, q7, {weight: 1}]
  - [q9, q9, {weight: 1}]
  - [q10, q10, {weight: 1}]
  - [q12, q12, {weight: 1}]
  - [q13, q13, {weight: 1}]
  - [q14, q14, {weight: 1}]
  - [q16, q16, {weight: 1}]
  - [q17, q17, {weight: 1}]

  - [q0, q1, {weight: 9}]
  - [q0, q2, {weight: 10}]
  - [q0, q4, {weight: 12}]
  - [q1, q0, {weight: 9}]
  - [q1, q4, {weight: 12}]
  - [q1, q5, {weight: 9}]
  - [q2, q0, {weight: 10}]
  - [q2, q4, {weight: 9}]
  - [q2, q7, {weight: 10}]
  - [q4, q0, {weight: 12}]
  - [q4, q1, {weight: 12}]
  - [q4, q2, {weight: 9}]
  - [q4, q5, {weight: 9}]
  - [q4, q7, {weight: 12}]
  - [q4, q9, {weight: 12}]
  - [q5, q1, {weight: 9}]
  - [q5, q4, {weight: 9}]
  - [q7, q2, {weight: 10}]
  - [q7, q4, {weight: 12}]
  - [q7, q9, {weight: 9}]
  - [q7, q10, {weight: 9}]
  - [q9, q4, {weight: 12}]
  - [q9, q7, {weight: 9}]
  - [q9, q12, {weight: 9}]
  - [q10, q7, {weight: 9}]
  - [q10, q12, {weight: 9}]
  - [q10, q13, {weight: 7}]
  - [q10, q14, {weight: 9}]
  - [q12, q9, {weight: 9}]
  - [q12, q10, {weight: 9}]
  - [q12, q14, {weight: 9}]
  - [q13, q10, {weight: 7}]
  - [q13, q14, {weight: 6}]
  - [q13, q16, {weight: 7}]
  - [q14, q10, {weight: 9}]
  - [q14, q12, {weight: 9}]
  - [q14, q13, {weight: 6}]
  - [q14, q16, {weight: 8}]
  - [q14, q17, {weight: 8}]
  - [q16, q13, {weight: 7}]
  - [q16, q14, {weight: 8}]
  - [q16, q17, {weight: 8}]
  - [q17, q14, {weight: 8}]
  - [q17, q16, {weight: 8}]