
#
#LL Copyright
#This material is based upon work supported by the Under Secretary of Defense for Research and Engineering under Air Force Contract No. FA8652-15-D-0001. Any opinions, findings, conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the Under Secretary of Defense for Research and Engineering.

#

#© 2019 Massachusetts Institute of Technology.

#

#The software/firmware is provided to you on an As-Is basis

#

#Delivered to the U.S. Government with Unlimited Rights, as defined in DFARS Part 252.227-6513 or 6514 (Feb 2014). Notwithstanding any copyright notice, U.S. Government rights in this work are defined by DFARS 252.227-6513 or DFARS 252.227-6514 as detailed above. Use of this work other than as specifically authorized by the U.S. Government may violate any copyrights that exist in this work.
#LL Copyright
!Ts
name: Large farm
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q1:
      prop: !!set {blue: null}
      shape: [[0, 65], [45, 65], [45, 100], [0, 100]]
      color: purple
    q2:
      prop: !!set {orange: null}
      shape: [[0, 40], [20, 40], [20, 65], [0, 65]]
      color: orange
    # q3:
    #   prop: !!set {red: null}
    #   shape: [[0, 2], [2, 2], [2, 5], [0, 5]]
    #   color: red
    q4:
      prop: !!set {blue: null}
      shape: [[0, 0], [100, 0], [100, 20], [0, 20]]
      color: purple
    q5:
      prop: !!set {green: null}
      shape: [[20, 20], [40, 20], [40, 65], [20, 65]]
      color: green
    q6:
      prop: !!set {orange: null}
      shape: [[45, 65], [100, 65], [100, 100], [45, 100]]
      color: orange
    # q7:
    #   prop: !!set {red: null}
    #   shape: [[4, 4], [7.5, 4], [7.5, 7], [4, 7]]
    #   color: red
    q8:
      prop: !!set {orange: null}
      shape: [[40, 20], [65, 20], [65, 40], [40, 40]]
      color: orange
    q9:
      prop: !!set {yellow: null}
      shape: [[60, 40], [100, 40], [100, 65], [60, 65]]
      color: yellow
    q10:
      prop: !!set {green: null}
      shape: [[65, 20], [100, 20], [100, 40], [65, 40]]
      color: green
  edges:
  - [q1, q1, {weight: 1}]
  - [q2, q2, {weight: 1}]
  # - [q3, q3, {weight: 1}]
  - [q4, q4, {weight: 1}]
  - [q5, q5, {weight: 1}]
  - [q6, q6, {weight: 1}]
  # - [q7, q7, {weight: 1}]
  - [q8, q8, {weight: 1}]
  - [q9, q9, {weight: 1}]
  - [q10, q10, {weight: 1}]

  - [q1, q2, {weight: 12}]
  - [q1, q5, {weight: 12}]
  - [q1, q6, {weight: 12}]
  # - [q1, q7, {weight: 1}]
  - [q2, q1, {weight: 6}]
  # - [q2, q3, {weight: 1}]
  - [q2, q5, {weight: 6}]
  # - [q3, q2, {weight: 1}]
  # - [q3, q4, {weight: 1}]
  # - [q3, q5, {weight: 1}]
  # - [q4, q3, {weight: 1}]
  - [q4, q5, {weight: 18}]
  - [q4, q8, {weight: 18}]
  - [q4, q10, {weight: 18}]
  - [q5, q1, {weight: 11}]
  - [q5, q2, {weight: 11}]
  # - [q5, q3, {weight: 1}]
  - [q5, q4, {weight: 11}]
  # - [q5, q7, {weight: 1}]
  - [q5, q8, {weight: 11}]
  - [q6, q1, {weight: 12}]
  # - [q6, q7, {weight: 1}]
  - [q6, q9, {weight: 12}]
  # - [q7, q1, {weight: 1}]
  # - [q7, q5, {weight: 1}]
  # - [q7, q6, {weight: 1}]
  # - [q7, q8, {weight: 1}]
  # - [q7, q9, {weight: 1}]
  # - [q7, q10, {weight: 1}]
  - [q8, q4, {weight: 8}]
  - [q8, q5, {weight: 8}]
  - [q8, q9, {weight: 10}]
  - [q8, q10, {weight: 8}]
  - [q9, q6, {weight: 9}]
  - [q9, q8, {weight: 10}]
  - [q9, q10, {weight: 9}]
  - [q10, q4, {weight: 8}]
  # - [q10, q7, {weight: 1}]
  - [q10, q8, {weight: 8}]
  - [q10, q9, {weight: 8}]
