
#
#LL Copyright
#This material is based upon work supported by the Under Secretary of Defense for Research and Engineering under Air Force Contract No. FA8602-15-D-0001. Any opinions, findings, conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the Under Secretary of Defense for Research and Engineering.

#

#© 2019 Massachusetts Institute of Technology.

#

#The software/firmware is provided to you on an As-Is basis

#

#Delivered to the U.S. Government with Unlimited Rights, as defined in DFARS Part 252.227-6013 or 6014 (Feb 2014). Notwithstanding any copyright notice, U.S. Government rights in this work are defined by DFARS 252.227-6013 or DFARS 252.227-6014 as detailed above. Use of this work other than as specifically authorized by the U.S. Government may violate any copyrights that exist in this work.
#LL Copyright
!Ts
name: Large farm
directed: true
multi: false
init: []
final: []
graph:
  nodes:
#split q1 into q11,q13,q14
    q1:
      prop: !!set {blue: null}
      shape: [[0, 85], [25, 85], [25, 100], [0, 100]]
      color: purple
    q2:
      prop: !!set {orange: null}
      shape: [[0, 40], [20, 40], [20, 60], [0, 60]]
      color: orange
    # q3:
    #   prop: !!set {red: null}
    #   shape: [[0, 2], [2, 2], [2, 5], [0, 5]]
    #   color: red
# split q4 into q18
    q4:
      prop: !!set {blue: null}
      shape: [[0, 0], [60, 0], [60, 20], [0, 20]]
      color: purple
    q5:
      prop: !!set {green: null}
      shape: [[20, 20], [40, 20], [40, 60], [20, 60]]
      color: green
#Split q6 into q12,q15,q16
    q6:
      prop: !!set {orange: null}
      shape: [[45, 85], [70, 85], [70, 100], [45, 100]]
      color: orange
    # q7:
    #   prop: !!set {red: null}
    #   shape: [[4, 4], [7.5, 4], [7.5, 7], [4, 7]]
    #   color: red
    q8:
      prop: !!set {orange: null}
      shape: [[40, 20], [60, 20], [60, 40], [40, 40]]
      color: orange
    q9:
      prop: !!set {yellow: null}
      shape: [[80, 40], [100, 40], [100, 60], [80, 60]]
      color: yellow
    q10:
      prop: !!set {green: null}
      shape: [[60, 20], [100, 20], [100, 40], [60, 40]]
      color: green
    q11:
      prop: !!set {green: null}
      shape: [[25, 85], [45, 85], [45, 100], [25, 100]]
      color: green
    q12:
      prop: !!set {yellow: null}
      shape: [[70, 85], [100, 85], [100, 100], [70, 100]]
      color: yellow
    q13:
      prop: !!set {yellow: null}
      shape: [[0, 60], [25, 60], [25, 85], [0, 85]]
      color: yellow
    q14:
      prop: !!set {orange: null}
      shape: [[25, 60], [45, 60], [45, 85], [25, 85]]
      color: orange
    q15:
      prop: !!set {green: null}
      shape: [[45, 60], [70, 60], [70, 85], [45, 85]]
      color: green
    q16:
      prop: !!set {blue: null}
      shape: [[70, 60], [100, 60], [100, 85], [70, 85]]
      color: purple
    q17:
      prop: !!set {orange: null}
      shape: [[60, 40], [80, 40], [80, 60], [60, 60]]
      color: orange
    q18:
      prop: !!set {yellow: null}
      shape: [[60, 0], [100, 0], [100, 20], [60, 20]]
      color: yellow



  edges:
  - [q1, q1, {weight: 1}]
  - [q2, q2, {weight: 1}]
  # - [q3, q3, {weight: 1}]
  - [q4, q4, {weight: 1}]
  - [q5, q5, {weight: 1}]
  - [q6, q6, {weight: 1}]
  # - [q7, q7, {weight: 1}]
  - [q8, q8, {weight: 1}]
  - [q9, q9, {weight: 1}]
  - [q10, q10, {weight: 1}]
  - [q11, q11, {weight: 1}]
  - [q12, q12, {weight: 1}]
  - [q13, q13, {weight: 1}]
  - [q14, q14, {weight: 1}]
  - [q15, q15, {weight: 1}]
  - [q16, q16, {weight: 1}]
  - [q17, q17, {weight: 1}]
  - [q18, q18, {weight: 1}]

  # - [q1, q2, {weight: 12}]
  # - [q1, q5, {weight: 12}]
  #- [q1, q6, {weight: 12}]
  - [q1, q11, {weight: 6}]
  - [q1, q13, {weight: 6}]
  # - [q2, q1, {weight: 6}]
  # - [q2, q3, {weight: 1}]
  - [q2, q5, {weight: 6}]
  - [q2, q13, {weight: 6}]
  # - [q3, q2, {weight: 1}]
  # - [q3, q4, {weight: 1}]
  # - [q3, q5, {weight: 1}]
  # - [q4, q3, {weight: 1}]
  - [q4, q5, {weight: 9}]
  - [q4, q8, {weight: 9}]
  - [q4, q10, {weight: 9}]
  # - [q5, q1, {weight: 11}]
  - [q5, q2, {weight: 11}]
  # - [q5, q3, {weight: 1}]
  - [q5, q4, {weight: 11}]
  # - [q5, q7, {weight: 1}]
  - [q5, q8, {weight: 11}]
  - [q5, q14, {weight: 8}]
  #- [q6, q1, {weight: 12}]
  # - [q6, q7, {weight: 1}]
  #- [q6, q9, {weight: 12}]
  - [q6, q11, {weight: 5}]
  - [q6, q12, {weight: 5}]
  - [q6, q15, {weight: 5}]
  # - [q7, q1, {weight: 1}]
  # - [q7, q5, {weight: 1}]
  # - [q7, q6, {weight: 1}]
  # - [q7, q8, {weight: 1}]
  # - [q7, q9, {weight: 1}]
  # - [q7, q10, {weight: 1}]
  - [q8, q4, {weight: 8}]
  - [q8, q5, {weight: 8}]
  # - [q8, q7, {weight: 1}]
  - [q8, q10, {weight: 8}]
  #- [q9, q6, {weight: 9}]
  # - [q9, q7, {weight: 1}]
  - [q9, q10, {weight: 9}]
  - [q9, q16, {weight: 9}]
  - [q9, q17, {weight: 9}]
  - [q10, q4, {weight: 8}]
  # - [q10, q7, {weight: 1}]
  - [q10, q8, {weight: 8}]
  - [q10, q9, {weight: 8}]
  - [q10, q17, {weight: 8}]
  - [q10, q18, {weight: 8}]
  - [q11, q1, {weight: 6}]
  - [q11, q6, {weight: 5}]
  - [q11, q14, {weight: 5}]
  - [q12, q6, {weight: 6}]
  - [q12, q16, {weight: 6}]
  - [q13, q1, {weight: 6}]
  - [q13, q2, {weight: 6}]
  - [q13, q14, {weight: 6}]
  - [q14, q5, {weight: 6}]
  - [q14, q11, {weight: 6}]
  - [q14, q13, {weight: 6}]
  - [q14, q15, {weight: 6}]
  - [q15, q6, {weight: 6}]
  - [q15, q14, {weight: 6}]
  - [q15, q16, {weight: 6}]
  - [q16, q9, {weight: 6}]
  - [q16, q12, {weight: 6}]
  - [q16, q15, {weight: 6}]
  - [q16, q17, {weight: 6}]
  - [q17, q9, {weight: 9}]
  - [q17, q10, {weight: 9}]
  - [q17, q16, {weight: 9}]
  - [q18, q10, {weight: 9}]
