!Ts
name: lab_demo1
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q0:
      prop: !!set {A: null}
      shape: [[0,40], [0,60], [20, 60], [20, 40]]
      color: white
    q1:
      prop: !!set {B: null}
      shape: [[20, 40], [20, 60], [50, 60], [50,40]]
      color: white
    q2:
      prop: !!set {C: null}
      shape: [[50, 40], [50, 60], [80,60], [80, 40]]
      color: white
    q3:
      prop: !!set {D: null}
      shape: [[0,20], [0,40], [20, 40], [20, 20]]
      color: white
    q4:
      prop: !!set {E: null}
      shape: [[0,0], [0,20], [20, 20], [20, 0]]
      color: white
    q5:
      prop: !!set {N: null}
      shape: [[40,0], [40,20], [60,20], [60,0]]
      color: white
    q6:
      prop: !!set {M: null}
      shape: [[60,0], [60,20], [80,20], [80,0]]
      color: white
    q7:
      prop: !!set {H: null}
      shape: [[20,0], [20,40], [40,40], [40,0]]
      color: white
    q8:
      prop: !!set {W: null}
      shape: [[50,20], [50,40], [80,40], [80,20]]
      color: white
    q9:
      prop: !!set {grave: null}
      shape: [[-1,-1], [-1,-1], [-1,-1], [-1,-1]]
      color: grey
    q10:
      prop: !!set {obs: null}
      shape: [[40,20], [40,40], [50,40], [50,20]]
      color: black



  edges:
  - [q0, q0, {weight: 1}]
  - [q1, q1, {weight: 1}]
  - [q2, q2, {weight: 1}]
  - [q3, q3, {weight: 1}]
  - [q4, q4, {weight: 1}]
  - [q5, q5, {weight: 1}]
  - [q6, q6, {weight: 1}]
  - [q7, q7, {weight: 1}]
  - [q8, q8, {weight: 1}]
  - [q9, q9, {weight: 1}]

  - [q0, q9, {weight: 1}]
  - [q1, q9, {weight: 1}]
  - [q2, q9, {weight: 1}]
  - [q3, q9, {weight: 1}]
  - [q4, q9, {weight: 1}]
  - [q5, q9, {weight: 1}]
  - [q6, q9, {weight: 1}]
  - [q7, q9, {weight: 1}]
  - [q8, q9, {weight: 1}]

  - [q9, q0, {weight: 1000}]
  - [q9, q1, {weight: 1000}]
  - [q9, q2, {weight: 1000}]
  - [q9, q3, {weight: 1000}]
  - [q9, q4, {weight: 1000}]
  - [q9, q5, {weight: 1000}]
  - [q9, q6, {weight: 1000}]
  - [q9, q7, {weight: 1000}]
  - [q9, q8, {weight: 1000}]

  - [q0, q3, {weight: 5}]
  - [q3, q0, {weight: 5}]
  - [q0, q1, {weight: 6}]
  - [q1, q0, {weight: 6}]
  - [q1, q2, {weight: 7}]
  - [q2, q1, {weight: 7}]
  - [q1, q7, {weight: 7}]
  - [q7, q1, {weight: 7}]
  - [q2, q8, {weight: 5}]
  - [q8, q2, {weight: 5}]
  - [q3, q7, {weight: 6}]
  - [q7, q3, {weight: 6}]
  - [q3, q4, {weight: 5}]
  - [q4, q3, {weight: 5}]
  - [q4, q7, {weight: 6}]
  - [q7, q4, {weight: 6}]
  - [q5, q6, {weight: 5}]
  - [q6, q5, {weight: 5}]
  - [q5, q7, {weight: 7}]
  - [q7, q5, {weight: 7}]
  - [q5, q8, {weight: 6}]
  - [q8, q5, {weight: 6}]
  - [q6, q8, {weight: 5}]
  - [q8, q6, {weight: 5}]