
#LL Copyright
#This material is based upon work supported by the Under Secretary of Defense for Research and Engineering under Air Force Contract No. FA8702-15-D-0001. Any opinions, findings, conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the Under Secretary of Defense for Research and Engineering.
#
#© 2019 Massachusetts Institute of Technology.
#
#The software/firmware is provided to you on an As-Is basis
#
#Delivered to the U.S. Government with Unlimited Rights, as defined in DFARS Part 252.227-7013 or 7014 (Feb 2014). Notwithstanding any copyright notice, U.S. Government rights in this work are defined by DFARS 252.227-7013 or DFARS 252.227-7014 as detailed above. Use of this work other than as specifically authorized by the U.S. Government may violate any copyrights that exist in this work.
#LL Copyright
!Ts
name: Large farm
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q1:
      prop: !!set {blue: null}
      shape: [[0, 7], [4.5, 7], [4.5, 10], [0, 10]]
      color: blue
    q2:
      prop: !!set {orange: null}
      shape: [[0, 5], [2, 5], [2, 7], [0, 7]]
      color: orange
    q6:
      prop: !!set {orange: null}
      shape: [[4.5, 7], [10, 7], [10, 10], [4.5, 10]]
      color: orange

  edges:
  - [q1, q1, {weight: 1}]
  - [q2, q2, {weight: 1}]

  - [q6, q6, {weight: 1}]

  - [q1, q2, {weight: 1}]
  - [q1, q6, {weight: 1}]
  - [q2, q1, {weight: 1}]
  - [q6, q1, {weight: 1}]
