!Ts
directed: true
final:
- &id003 !!python/tuple
  - 1
  - 2
graph:
  edges:
  - - &id001 !!python/tuple
      - 0
      - 1
    - *id001
    - weight: 1
  - - *id001
    - &id008 !!python/tuple
      - 0
      - 0
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - i8
        - 0
        - 1
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - "\x01\0\0\0\0\0\0\0"
  - - *id001
    - &id005 !!python/tuple
      - 1
      - 1
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id001
    - &id004 !!python/tuple
      - 0
      - 2
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id003
    - *id003
    - weight: 1
  - - *id003
    - &id015 !!python/tuple
      - 1
      - 3
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id003
    - *id004
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id003
    - *id005
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id003
    - &id007 !!python/tuple
      - 2
      - 2
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - &id006 !!python/tuple
      - 3
      - 2
    - *id006
    - weight: 1
  - - *id006
    - &id011 !!python/tuple
      - 3
      - 1
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id006
    - &id009 !!python/tuple
      - 3
      - 3
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id006
    - *id007
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id008
    - *id001
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id008
    - &id014 !!python/tuple
      - 1
      - 0
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id008
    - *id008
    - weight: 1
  - - *id009
    - *id006
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id009
    - &id016 !!python/tuple
      - 2
      - 3
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id009
    - *id009
    - weight: 1
  - - &id010 !!python/tuple
      - 3
      - 0
    - *id010
    - weight: 1
  - - *id010
    - &id013 !!python/tuple
      - 2
      - 0
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id010
    - *id011
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id011
    - *id010
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id011
    - *id006
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id011
    - *id011
    - weight: 1
  - - *id011
    - &id012 !!python/tuple
      - 2
      - 1
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id012
    - *id013
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id012
    - *id011
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id012
    - *id005
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id012
    - *id012
    - weight: 1
  - - *id012
    - *id007
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id005
    - *id001
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id005
    - *id003
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id005
    - *id014
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id005
    - *id005
    - weight: 1
  - - *id005
    - *id012
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id013
    - *id010
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id013
    - *id013
    - weight: 1
  - - *id013
    - *id014
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id013
    - *id012
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id015
    - *id003
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id015
    - &id017 !!python/tuple
      - 0
      - 3
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id015
    - *id015
    - weight: 1
  - - *id015
    - *id016
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id016
    - *id015
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id016
    - *id016
    - weight: 1
  - - *id016
    - *id009
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id016
    - *id007
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id007
    - *id003
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id007
    - *id006
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id007
    - *id016
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id007
    - *id012
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id007
    - *id007
    - weight: 1
  - - *id014
    - *id013
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id014
    - *id014
    - weight: 1
  - - *id014
    - *id008
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id014
    - *id005
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id017
    - *id017
    - weight: 1
  - - *id017
    - *id015
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id017
    - *id004
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id004
    - *id001
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id004
    - *id003
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id004
    - *id017
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id004
    - *id004
    - weight: 1
  nodes:
    *id008 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id001 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S6
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 6
          - 1
          - 0
        - orange
        : null
    *id004 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S4
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 4
          - 1
          - 0
        - blue
        : null
    *id017 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id014 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - green
        : null
    *id005 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id003 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S6
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 6
          - 1
          - 0
        - yellow
        : null
    *id015 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id013 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id012 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id007 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S6
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 6
          - 1
          - 0
        - orange
        : null
    *id016 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S4
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 4
          - 1
          - 0
        - blue
        : null
    *id010 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S4
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 4
          - 1
          - 0
        - blue
        : null
    *id011 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id006 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id009 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
init:
- *id003
multi: false
name: ../TransitionSystems/IJRR_Env_Size/TS_[4, 4]_20_55.yaml
