!Ts
directed: true
final:
- &id001 !!python/tuple
  - 0
  - 1
graph:
  edges:
  - - *id001
    - *id001
    - weight: 1
  - - *id001
    - &id006 !!python/tuple
      - 0
      - 0
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - i8
        - 0
        - 1
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - "\x03\0\0\0\0\0\0\0"
  - - *id001
    - &id005 !!python/tuple
      - 1
      - 1
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id001
    - &id004 !!python/tuple
      - 0
      - 2
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - &id003 !!python/tuple
      - 1
      - 2
    - *id003
    - weight: 1
  - - *id003
    - *id004
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id003
    - *id005
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id003
    - &id008 !!python/tuple
      - 2
      - 2
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id006
    - *id001
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id006
    - &id009 !!python/tuple
      - 1
      - 0
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id006
    - *id006
    - weight: 1
  - - &id007 !!python/tuple
      - 2
      - 1
    - &id010 !!python/tuple
      - 2
      - 0
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id007
    - *id005
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id007
    - *id007
    - weight: 1
  - - *id007
    - *id008
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id005
    - *id001
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id005
    - *id003
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id005
    - *id009
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id005
    - *id005
    - weight: 1
  - - *id005
    - *id007
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id010
    - *id010
    - weight: 1
  - - *id010
    - *id009
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id010
    - *id007
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id008
    - *id003
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id008
    - *id007
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id008
    - *id008
    - weight: 1
  - - *id009
    - *id010
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id009
    - *id009
    - weight: 1
  - - *id009
    - *id006
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id009
    - *id005
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x03\0\0\0\0\0\0\0"
  - - *id004
    - *id001
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x01\0\0\0\0\0\0\0"
  - - *id004
    - *id003
    - weight: !!python/object/apply:numpy.core.multiarray.scalar
      - *id002
      - "\x02\0\0\0\0\0\0\0"
  - - *id004
    - *id004
    - weight: 1
  nodes:
    *id006 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S6
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 6
          - 1
          - 0
        - orange
        : null
    *id001 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id004 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id009 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - green
        : null
    *id005 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id003 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id010 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S5
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 5
          - 1
          - 0
        - white
        : null
    *id007 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S6
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 6
          - 1
          - 0
        - yellow
        : null
    *id008 :
      prop: !!set
        ? !!python/object/apply:numpy.core.multiarray.scalar
        - !!python/object/apply:numpy.dtype
          args:
          - S4
          - 0
          - 1
          state: !!python/tuple
          - 3
          - '|'
          - null
          - null
          - null
          - 4
          - 1
          - 0
        - blue
        : null
init:
- *id001
multi: false
name: ../TransitionSystems/IJRR_Env_Size/TS_[3, 3]_20_52.yaml
