!Ts
name: Large farm
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q1:
      prop: !!set {blue: null}
      shape: [[0, 0], [2.5, 0], [2.5, 2.5], [0, 2.5]]
      color: blue
    q2:
      prop: !!set { red: null }
      shape: [ [ 2.5, 0 ], [ 5, 0 ], [ 5, 2.5 ], [ 2.5, 2.5 ] ]
      color: red
    q3:
      prop: !!set { gray: null }
      shape: [ [ 5, 0 ], [ 7.5, 0 ], [ 7.5, 2.5 ], [ 5, 2.5 ] ]
      color: gray
    q4:
      prop: !!set { green: null }
      shape: [ [ 7.5, 0 ], [ 10.0, 0 ], [ 10.0, 2.5 ], [ 7.5, 2.5 ] ]
      color: green


    q5:
      prop: !!set { orange: null }
      shape: [ [ 0, 2.5 ], [ 2.5, 2.5  ], [ 2.5, 5 ], [ 0, 5 ] ]
      color: orange
    q6:
      prop: !!set { green: null }
      shape: [ [ 2.5, 2.5  ], [ 5, 2.5  ], [ 5, 5 ], [ 2.5, 5 ] ]
      color: green
    q7:
      prop: !!set { orange: null }
      shape: [ [ 2.5, 0 ], [ 5, 0 ], [ 5, -2.5 ], [ 2.5, -2.5 ] ]
      color: orange

  edges:
  - [q1, q1, {weight: 1, prob: 1}]
  - [q2, q2, {weight: 1, prob: 1}]
  - [q3, q3, {weight: 1, prob: 1}]
  - [q4, q4, {weight: 1, prob: 1}]
  - [q5, q5, {weight: 1, prob: 1}]
  - [q6, q6, {weight: 1, prob: 1}]
  - [q7, q7, {weight: 1, prob: 1}]


  - [q1, q2, {weight: 1, prob: 0.2}]
  - [q2, q1, {weight: 1, prob: 0.2}]
  - [q1, q7, {weight: 2, prob: 1}]
  - [q7, q1, {weight: 2, prob: 1}]

  - [q2, q3, {weight: 1, prob: 0.2}]
  - [q3, q2, {weight: 1, prob: 0.2}]
  - [q2, q6, {weight: 1, prob: 0.2}]
  - [q6, q2, {weight: 1, prob: 0.2}]
  - [q2, q7, { weight: 1, prob: 0.2 }]
  - [q7, q2, { weight: 1, prob: 0.2 }]

  - [q3, q4, {weight: 1, prob: 0.7}]
  - [q4, q3, {weight: 1, prob: 0.7}]

  - [q4, q5, {weight: 2, prob: 1.0}]
  - [q5, q4, {weight: 2, prob: 1.0}]

  - [q5, q6, {weight: 2, prob: 1.0}]
  - [q6, q5, {weight: 2, prob: 1.0}]

  - [ q6, q7, { weight: 2, prob: 1.0 } ]
  - [ q7, q6, { weight: 2, prob: 1.0 } ]





