!Ts
name: Large farm
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q1:
      prop: !!set {blue: null}
      shape: [[0, 7], [4.5, 7], [4.5, 10], [0, 10]]
      color: blue
    q2:
      prop: !!set {orange: null}
      shape: [[0, 5], [2, 5], [2, 7], [0, 7]]
      color: orange
    q3:
      prop: !!set {red: null}
      shape: [[0, 2], [2, 2], [2, 5], [0, 5]]
      color: red
    q4:
      prop: !!set {blue: null}
      shape: [[0, 0], [10, 0], [10, 2], [0, 2]]
      color: blue
    q5:
      prop: !!set {green: null}
      shape: [[2, 2], [4, 2], [4, 7], [2, 7]]
      color: green
    q6:
      prop: !!set {orange: null}
      shape: [[4.5, 7], [10, 7], [10, 10], [4.5, 10]]
      color: orange
    q7:
      prop: !!set {red: null}
      shape: [[4, 4], [7.5, 4], [7.5, 7], [4, 7]]
      color: red
    q8:
      prop: !!set {orange: null}
      shape: [[4, 2], [7, 2], [7, 4], [4, 4]]
      color: orange
    q9:
      prop: !!set {yellow: null}
      shape: [[7.5, 4], [10, 4], [10, 7], [7.5, 7]]
      color: yellow
    q10:
      prop: !!set {green: null}
      shape: [[7, 2], [10, 2], [10, 4], [7, 4]]
      color: green
  edges:
  - [q1, q1, {weight: 1}]
  - [q2, q2, {weight: 1}]
  - [q3, q3, {weight: 1}]
  - [q4, q4, {weight: 1}]
  - [q5, q5, {weight: 1}]
  - [q6, q6, {weight: 1}]
  - [q7, q7, {weight: 1}]
  - [q8, q8, {weight: 1}]
  - [q9, q9, {weight: 1}]
  - [q10, q10, {weight: 1}]

  - [q1, q2, {weight: 1}]
  - [q1, q5, {weight: 1}]
  - [q1, q6, {weight: 1}]
  - [q1, q7, {weight: 1}]
  - [q2, q1, {weight: 1}]
  - [q2, q3, {weight: 1}]
  - [q2, q5, {weight: 1}]
  - [q3, q2, {weight: 1}]
  - [q3, q4, {weight: 1}]
  - [q3, q5, {weight: 1}]
  - [q4, q3, {weight: 1}]
  - [q4, q5, {weight: 1}]
  - [q4, q8, {weight: 1}]
  - [q4, q10, {weight: 1}]
  - [q5, q1, {weight: 1}]
  - [q5, q2, {weight: 1}]
  - [q5, q3, {weight: 1}]
  - [q5, q4, {weight: 1}]
  - [q5, q7, {weight: 1}]
  - [q5, q8, {weight: 1}]
  - [q6, q1, {weight: 1}]
  - [q6, q7, {weight: 1}]
  - [q6, q9, {weight: 1}]
  - [q7, q1, {weight: 1}]
  - [q7, q5, {weight: 1}]
  - [q7, q6, {weight: 1}]
  - [q7, q8, {weight: 1}]
  - [q7, q9, {weight: 1}]
  - [q7, q10, {weight: 1}]
  - [q8, q4, {weight: 1}]
  - [q8, q5, {weight: 1}]
  - [q8, q7, {weight: 1}]
  - [q8, q10, {weight: 1}]
  - [q9, q6, {weight: 1}]
  - [q9, q7, {weight: 1}]
  - [q9, q10, {weight: 1}]
  - [q10, q4, {weight: 1}]
  - [q10, q7, {weight: 1}]
  - [q10, q8, {weight: 1}]
  - [q10, q9, {weight: 1}]
