!Ts
name: Large farm
directed: true
multi: false
init: []
final: []
graph:
  nodes:
    q1:
      prop: !!set {blue: null}
      shape: [[0, 0], [2.5, 0], [2.5, 2.5], [0, 2.5]]
      color: blue
    q2:
      prop: !!set { gray: null }
      shape: [ [ 2.5, 0 ], [ 5, 0 ], [ 5, 2.5 ], [ 2.5, 2.5 ] ]
      color: gray
    q3:
      prop: !!set { gray: null }
      shape: [ [ 5, 0 ], [ 7.5, 0 ], [ 7.5, 2.5 ], [ 5, 2.5 ] ]
      color: gray
    q4:
      prop: !!set { blue: null }
      shape: [ [ 7.5, 0 ], [ 10.0, 0 ], [ 10.0, 2.5 ], [ 7.5, 2.5 ] ]
      color: blue


    q5:
      prop: !!set { red: null }
      shape: [ [ 0, 2.5 ], [ 2.5, 2.5  ], [ 2.5, 5 ], [ 0, 5 ] ]
      color: red
    q6:
      prop: !!set { red: null }
      shape: [ [ 2.5, 2.5  ], [ 5, 2.5  ], [ 5, 5 ], [ 2.5, 5 ] ]
      color: red
    q7:
      prop: !!set { red: null }
      shape: [ [ 5, 2.5 ], [ 7.5, 2.5 ], [ 7.5, 5 ], [ 5, 5 ] ]
      color: red
    q8:
      prop: !!set { red: null }
      shape: [ [ 7.5, 2.5 ], [ 10.0, 2.5 ], [ 10.0, 5 ], [ 7.5, 5 ] ]
      color: red

    q9:
      prop: !!set { orange: null }
      shape: [ [ 0, 5 ], [ 2.5, 5 ], [ 2.5, 7.5 ], [ 0, 7.5 ] ]
      color: orange
    q10:
      prop: !!set { yellow: null }
      shape: [ [ 2.5, 5 ], [ 5, 5 ], [ 5, 7.5 ], [ 2.5, 7.5 ] ]
      color: yellow
    q11:
      prop: !!set { yellow: null }
      shape: [ [ 5, 5 ], [ 7.5, 5 ], [ 7.5, 7.5 ], [ 5, 7.5 ] ]
      color: yellow
    q12:
      prop: !!set { orange: null }
      shape: [ [ 7.5, 5 ], [ 10.0, 5 ], [ 10.0, 7.5 ], [ 7.5, 7.5 ] ]
      color: orange



  edges:
  - [q1, q1, {weight: 1, prob: 1}]
  - [q2, q2, {weight: 1, prob: 1}]
  - [q3, q3, {weight: 1, prob: 1}]
  - [q4, q4, {weight: 1, prob: 1}]
  - [q5, q5, {weight: 1, prob: 1}]
  - [q6, q6, {weight: 1, prob: 1}]
  - [q7, q7, {weight: 1, prob: 1}]
  - [q8, q8, {weight: 1, prob: 1}]
  - [q9, q9, {weight: 1, prob: 1}]
  - [q10, q10, {weight: 1, prob: 1}]
  - [q11, q11, {weight: 1, prob: 1}]
  - [q12, q12, {weight: 1, prob: 1}]

  - [q1, q2, {weight: 1, prob: 1}]
  - [q2, q3, {weight: 1, prob: 1}]
  - [q3, q4, {weight: 1, prob: 1}]
  - [q1, q5, {weight: 1, prob: 1}]
  - [q2, q6, {weight: 1, prob: 0.5}]
  - [q3, q7, {weight: 1, prob: 0.5}]
  - [q4, q8, {weight: 1, prob: 1}]
  - [q2, q1, {weight: 1, prob: 1}]
  - [q3, q2, {weight: 1, prob: 1}]
  - [q4, q3, {weight: 1, prob: 1}]
  - [q5, q1, {weight: 1, prob: 1}]
  - [q6, q2, {weight: 1, prob: 0.5}]
  - [q7, q3, {weight: 1, prob: 0.5}]
  - [q8, q4, {weight: 1, prob: 1}]

  - [q5, q6, {weight: 1, prob: 1}]
  - [q6, q7, {weight: 1, prob: 1}]
  - [q7, q8, {weight: 1, prob: 1}]
  - [q5, q9, {weight: 1, prob: 1}]
  - [q6, q10, {weight: 1, prob: 0.5}]
  - [q7, q11, {weight: 1, prob: 0.5}]
  - [q8, q12, {weight: 1, prob: 1}]
  - [q6, q5, {weight: 1, prob: 1}]
  - [q7, q6, {weight: 1, prob: 1}]
  - [q8, q7, {weight: 1, prob: 1}]
  - [q9, q5, {weight: 1, prob: 1}]
  - [q10, q6, {weight: 1, prob: 0.5}]
  - [q11, q7, {weight: 1, prob: 0.5}]
  - [q12, q8, {weight: 1, prob: 1}]

  - [q9, q10, {weight: 1, prob: 1}]
  - [q10, q11, {weight: 1, prob: 1}]
  - [q11, q12, {weight: 1, prob: 1}]
  - [q10, q9, {weight: 1, prob: 1}]
  - [q11, q10, {weight: 1, prob: 1}]
  - [q12, q11, {weight: 1, prob: 1}]
